{
  "name": "nu_api",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Filipe Montebeller Rocha",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/index.ts",
    "ndm": "nodemon src/index.ts"
  },
  "dependencies": {
    "@types/node": "^22.1.0",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
